################ 40 ################
T1c bin width: 63.676416015625
T1 bin width: 30.251226806640624
T2 bin width: 48.22628173828125
FLAIR bin width: 24.35125732421875
####################################
################ 70 ################
T1c bin width: 36.3865234375
T1 bin width: 17.28641531808036
T2 bin width: 27.557875279017857
FLAIR bin width: 13.915004185267858
####################################
################ 100 ################
T1c bin width: 25.47056640625
T1 bin width: 12.10049072265625
T2 bin width: 19.2905126953125
FLAIR bin width: 9.7405029296875
####################################
################ 130 ################
T1c bin width: 19.592743389423077
T1 bin width: 9.308069786658654
T2 bin width: 14.838855919471154
FLAIR bin width: 7.492694561298077
####################################